# HiroPluginShared

./: HiroPluginShared.csproj  HiroPluginShared.sln
Modelviews/: IHiroPlugin.cs
Services/: IHiroService.cs
